# demo-springboot-openliberty

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/liberty/config/: server.xml
src/test/java/com/example/demo/: DemoSpringbootOpenlibertyApplicationTests.java
